#
# Baxter robot, converted from RethinkRobotics/baxter_common/urdf/baxter.urdf
# and calibrated
#
# Initial import: 11/19/2013. 
# -Dummy links were manually edited to have mass properties set to 0.
# -Some basic noselfcollision items manually added.  More could be added to
# optimize self-collision testing.
# -Motor parameters are yet tuned extensively, but simulation is stable.
#
# Motor tuning: 4/15/2014.
# - Used data from Rethink, ran it through motorcalibrate program.
# - Max RMSE 1.8 degrees on right_lower_shoulder.
#
# Revision to newest version: 7/1/2014
# - Updated urdf file has more links
#
# Revised velocity / acceleration limits to match robot (approximate)
# 14 removed  and keep 12
links	"right_upper_shoulder" "right_lower_shoulder" "right_upper_elbow" "right_lower_elbow" "right_upper_forearm" "right_arm_itb" "right_lower_forearm" "right_wrist" 
#"left_hand_accelerometer" "left_hand_camera" "left_hand_camera_axis" "left_hand_range" "left_upper_forearm_visual" "left_upper_elbow_visual" "left_torso_itb" "pedestal" "right_arm_mount" "right_upper_shoulder" "right_lower_shoulder" "right_upper_elbow" "right_lower_elbow" "right_upper_forearm" "right_arm_itb" "right_lower_forearm" "right_wrist" "right_hand" "right_gripper_base" "right_gripper" "right_hand_accelerometer" "right_hand_camera" "right_hand_camera_axis" "right_hand_range" "right_upper_forearm_visual" "right_upper_elbow_visual" "right_torso_itb" "sonar_ring" 

parents	-1 0 1 2 3 4 4 6

axis	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1

jointtype	r r r r r r r r 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 -0 0	0 4.89667e-12 1	-0 -1 4.89667e-12	0.069 0 0.27035 \
4.89664e-12 -4.89658e-12 1	1 0 -4.89658e-12	5.55112e-17 1 4.89664e-12	0.102 0 0 \
4.89664e-12 1 -4.89658e-12	5.55112e-17 4.89664e-12 1	1 -4.89658e-12 0	0.069 0 0.26242 \
4.89664e-12 -4.89658e-12 1	1 0 -4.89658e-12	5.55112e-17 1 4.89664e-12	0.10359 0 0 \
4.89664e-12 -4.89658e-12 -1	1 0 4.89658e-12	-5.55112e-17 -1 4.89664e-12	-0.0565 0 0.12 \
4.89664e-12 1 -4.89658e-12	5.55112e-17 4.89664e-12 1	1 -4.89658e-12 0	0.01 0 0.2707 \
4.89664e-12 -4.89658e-12 1	1 0 -4.89658e-12	5.55112e-17 1 4.89664e-12	0.115975 0 0 \

#qmin	-1.70168 -2.147 -3.05418 -0.05 -3.059 0 -1.5708 -3.059

#qmax	1.70168 1.047 3.05418 2.618 3.059 0 2.094 3.059

#these fix the base of the robot
qmin	-1.70168 -2.147 -3.05418 -0.05 -3.059 0 -1.5708 -3.059

qmax	1.70168 1.047 3.05418 2.618 3.059 0 2.094 3.059
geometry	"baxter/right_upper_shoulder.off" "baxter/right_lower_shoulder.off" "baxter/right_upper_elbow.off" "baxter/right_lower_elbow.off" "baxter/right_upper_forearm.off" "" "baxter/right_lower_forearm.off" "baxter/right_wrist.off"

mass	5.70044 3.22698 4.31272 2.07206 2.24665 0 1.60979 0.35093

com	0.01783 0.00086 0.19127	0.06845 0.00269 -0.00529	-0.00276 0.00132 0.18086	0.02611 0.00159 -0.01117	-0.00168 0.0046 0.13952	0 0 0	0.06041 0.00697 0.006	0.00198 0.00125 0.01855

inertia	0.0117521 -0.000300964 0.00207676 -0.000300964 0.027886 -0.00018822 0.00207676 -0.00018822 0.0207875	0.0266173 0.000292706 0.0039219 0.000292706 0.0284436 0.00108389 0.0039219 0.00108389 0.0124801	0.00711583 0.000360362 0.00074595 0.000360362 0.0131823 -0.000196634 0.00074595 -0.000196634 0.00926852	0.0166774 0.000184037 0.000186576 0.000184037 0.0167546 -0.000647324 0.000186576 -0.000647324 0.00374631	0 0 0 0 0 0 0 0 0	0.00387607 -0.000443848 -0.00021115 -0.000443848 0.00700538 0.000153481 -0.00021115 0.000153481 0.00552755	0.000252892 5.75311e-06 -1.59345e-06 5.75311e-06 0.00026886 -5.19818e-06 -1.59345e-06 -5.19818e-06 0.000307412	0.00017588 1.47073e-06 2.43633e-05 1.47073e-06 0.000211664 1.72689e-06 2.43633e-05 1.72689e-06 0.000237454

torquemax	50 50 15 inf 15 15 inf inf

velmax	0.7 1 1 1 0.6 0 0.6 1 

accmax	0.7 1 1 1 2 0 2 2


#uncomment this and comment out the following 6 lines to treat baxter like a floating-base robot
#joint floating 5 -1

joint normal 0
joint normal 1
joint normal 2
joint normal 3
joint normal 4
joint weld 5
joint normal 6
joint normal 7



driver normal 0
driver normal 1
driver normal 2
driver normal 3
driver normal 4
driver normal 6
driver normal 7



#optimized parameters for arms
servoP 100.005 211.05 614.593 290.896 253.255 234.675 14.0868
servoI 35.6333 536.282 117.791 98.5704 15.691 0.324808 0.0577103
servoD 2.96389e-11 65.8053 8.33616 13.3679 27.3115 32.5663 5.18406e-17
dryFriction 0.174925 2.03053 4.36969 1.33826e-10 2.09954 1.58853 0.0543274
viscousFriction 17.4031 18.2773 119.66 53.628 7.83062 8.82857 0.474828
